NODE_ENV=production
TZ=America/Bogota
url=http://localhost
admin__url=http://localhost
mail__transport=SMTP
mail__options__service=
mail__options__auth__user=
mail__options__auth__pass=
database__client=mysql
database__connection__host=mysql
database__connection__user=user_1
database__connection__password=pass_1
database__connection__database=ghostdb_1